{
  "name": "@rive/iconic",
  "version": "0.0.2",
  "description": "build svg icons that can be used in html, angular, react and vue",
  "main": "lib/index.js",
  "scripts": {
    "test": "cp test/test-stroke.svg.in test/test-stroke.svg && node bin/index.js test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rive/iconic.git"
  },
  "keywords": [
    "icon",
    "svg",
    "svg-icons",
    "react",
    "angular",
    "vue"
  ],
  "author": "Guo Yunhe",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/rive/iconic/issues"
  },
  "homepage": "https://github.com/rive/iconic#readme",
  "bin": {
    "rive-iconic": "./bin/index.js"
  },
  "dependencies": {
    "jsdom": "^15.1.1",
    "svgo": "^1.3.0"
  }
}
